{
    "models": [
        {
            "model_name": "Total Cases",
            "polynomial_degree": 6,
            "datascrapper_class": "CasesDataScrapper",
            "offline_dataset_date": "2020-03-25",
            "days_to_predict": 1
        },
        {
            "model_name": "Total Active Cases",
            "polynomial_degree": 6,
            "datascrapper_class": "ActiveCasesDataScrapper",
            "offline_dataset_date": "2020-03-25",
            "days_to_predict": 1
        },
        {
            "model_name": "Total Cured Cases",
            "polynomial_degree": 6,
            "datascrapper_class": "CuredCasesDataScrapper",
            "offline_dataset_date": "2020-03-25",
            "days_to_predict": 1
        },
        {
            "model_name": "Total Deaths",
            "polynomial_degree": 5,
            "datascrapper_class": "DeathsDataScrapper",
            "offline_dataset_date": "2020-03-25",
            "days_to_predict": 1
        },
        {
            "model_name": "Total Critical Cases",
            "polynomial_degree": 6,
            "datascrapper_class": "CriticalCasesDataScrapper",
            "offline_dataset_date": "2020-03-25",
            "days_to_predict": 1
        }
    ]
}